language: haskell
before_install:

  - sudo apt-get update -qq
  - sudo apt-get install -y libfftw3-dev libsamplerate0-dev libsndfile1-dev vamp-plugin-sdk ladspa-sdk

  - wget http://code.breakfastquay.com/attachments/download/34/rubberband-1.8.1.tar.bz2
  - tar -xjvf rubberband-1.8.1.tar.bz2
  - (cd rubberband-1.8.1 && ./configure --prefix=/usr && make && sudo make install)
