language: haskell
before_install:

  - sudo apt-get update -qq

  - sudo apt-get install -y libfftw3-dev
  - sudo apt-get install -y libsamplerate0-dev
  - sudo apt-get install -y libsndfile1-dev

  - wget http://code.breakfastquay.com/attachments/download/34/rubberband-1.8.1.tar.bz2
  - tar -xjvf rubberband-1.8.1.tar.bz2
  - cd rubberband-1.8.1 && ./configure --prefix=/usr && make && sudo make install
