language: haskell
before_install:

  - wget http://www.fftw.org/fftw-3.3.4.tar.gz
  - tar -xzvf fftw-3.3.4.tar.gz
  - cd fftw-3.3.4 && ./configure --prefix=/usr && make && sudo make install

  - wget http://www.mega-nerd.com/SRC/libsamplerate-0.1.8.tar.gz
  - tar -xzvf libsamplerate-0.1.8.tar.gz
  - cd libsamplerate-0.1.8 && ./configure --prefix=/usr && make && sudo make install

  - wget http://code.breakfastquay.com/attachments/download/34/rubberband-1.8.1.tar.bz2
  - tar -xjvf rubberband-1.8.1.tar.bz2
  - cd rubberband-1.8.1 && ./configure --prefix=/usr && make && sudo make install
